@import "global/styles/shared/_variables.sass"
@import "../node_modules/bulma/sass/utilities/initial-variables.sass"
   
.second 
    margin-top: 30px
header
    height: 25px
    background-color: $primary
.hero
    width: 100%
    height: 100%

.hero .hero-bg
    
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0

.hero .hero-bg img
    object-fit: cover
    height: 100%
    width: 100%
    

.hero .hero-head .navbar-brand .navbar-item
    cursor: default
.hero .hero-head .navbar-brand .navbar-item img
    max-height: 60px

    @media only screen and (min-width: $tablet)
        max-height: 70px

    @media only screen and (min-width: $fullhd)
        max-height: 82px

.hero .title
    @media only screen and (max-width: $tablet)
        text-shadow: 0px 0px 20px $black
.hero .subtitle        
    &:not(:last-child)
        margin-bottom: 37px
    @media only screen and (max-width: $tablet)
        text-shadow: 0px 0px 20px $black


.secondary
    color: $secondary


.box
    border: 1px solid #c8c8c8
    margin-left: 90px
    padding: 60px
    border-radius: 25px
    height: 100%
    margin-right: 90px

    @media only screen and (max-width: $tablet)
        margin: 5px
        padding: 15px
        

.ast
    color: $red
.bar
    padding: 0
    display: block
    padding-left: 30px

.submit
    margin-top: 15px


.social-media
    color: $primary
    display: inline
    padding: 10px 10px 10px


.footer
    height: 10px
    background-color: $primary
    color: $white
    margin-bottom: 0px
    font-family: $family-primary

