
$secondary: #e6714e
$primary: #1e2341
$header: #ec754d
$label: #242021
$colorinput: #bbbbbb
$white: #ffffff

$link: $primary
$link-hover: $white
$link-active: $white
$family-primary: 'Rational', sans-serif
$family-secondary: 'Oswald', sans-serif
$size-1: 74px
$size-2: 60px
$size-3: 40px
$size-5: 25px